REACT_APP_API_KEY=AIzaSyCU32VuoStJJCgP0C9Aq0UZqL8sYRZj1sI
REACT_APP_AUTH_DOMAIN=dotify-eb26e.firebaseapp.com
REACT_APP_DATABASE_URL=https://dotify-eb26e.firebaseio.com
REACT_APP_PROJECT_ID=dotify-eb26e
REACT_APP_STORAGE_BUCKET=dotify-eb26e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=297548782700
REACT_APP_APP_ID=1:297548782700:web:6581ecdb12a4933acecc49
REACT_APP_MEASUREMENT_ID=G-DB9HBN08C3
